# Macarons

./: .gitignore  README.md  pom.xml
core/: .springBeans  pom.xml
core/src/main/java/com/fly84/dao/: UserDao.groovy
core/src/main/java/com/fly84/entity/: User.groovy
core/src/main/resources/spring/: base.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/fly84/service/: UserService.groovy
util/: pom.xml
web/: .springBeans  pom.xml
web/src/main/java/com/fly84/controller/: MainController.groovy
web/src/main/resources/: config.properties  log4j.properties  toolbox.xml
web/src/main/resources/spring/: mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: frame.vm
web/src/main/webapp/static/css/: base.css  frame.css
web/src/main/webapp/static/js/: frame.js
